<RCC>
  <qresource prefix="blueIcons">
    <file>assets/icon_blue/activity.svg</file>
    <file>assets/icon_blue/airplay.svg</file>
    <file>assets/icon_blue/alert-circle.svg</file>
    <file>assets/icon_blue/alert-octagon.svg</file>
    <file>assets/icon_blue/alert-triangle.svg</file>
    <file>assets/icon_blue/align-center.svg</file>
    <file>assets/icon_blue/align-justify.svg</file>
    <file>assets/icon_blue/align-left.svg</file>
    <file>assets/icon_blue/align-right.svg</file>
    <file>assets/icon_blue/anchor.svg</file>
    <file>assets/icon_blue/aperture.svg</file>
    <file>assets/icon_blue/archive.svg</file>
    <file>assets/icon_blue/arrow-down.svg</file>
    <file>assets/icon_blue/arrow-down-circle.svg</file>
    <file>assets/icon_blue/arrow-down-left.svg</file>
    <file>assets/icon_blue/arrow-down-right.svg</file>
    <file>assets/icon_blue/arrow-left.svg</file>
    <file>assets/icon_blue/arrow-left-circle.svg</file>
    <file>assets/icon_blue/arrow-right.svg</file>
    <file>assets/icon_blue/arrow-right-circle.svg</file>
    <file>assets/icon_blue/arrow-up.svg</file>
    <file>assets/icon_blue/arrow-up-circle.svg</file>
    <file>assets/icon_blue/arrow-up-left.svg</file>
    <file>assets/icon_blue/arrow-up-right.svg</file>
    <file>assets/icon_blue/at-sign.svg</file>
    <file>assets/icon_blue/award.svg</file>
    <file>assets/icon_blue/bar-chart.svg</file>
    <file>assets/icon_blue/bar-chart-2.svg</file>
    <file>assets/icon_blue/battery.svg</file>
    <file>assets/icon_blue/battery-charging.svg</file>
    <file>assets/icon_blue/bell.svg</file>
    <file>assets/icon_blue/bell-off.svg</file>
    <file>assets/icon_blue/bluetooth.svg</file>
    <file>assets/icon_blue/bold.svg</file>
    <file>assets/icon_blue/book.svg</file>
    <file>assets/icon_blue/bookmark.svg</file>
    <file>assets/icon_blue/book-open.svg</file>
    <file>assets/icon_blue/box.svg</file>
    <file>assets/icon_blue/briefcase.svg</file>
    <file>assets/icon_blue/calendar.svg</file>
    <file>assets/icon_blue/camera.svg</file>
    <file>assets/icon_blue/camera-off.svg</file>
    <file>assets/icon_blue/cast.svg</file>
    <file>assets/icon_blue/check.svg</file>
    <file>assets/icon_blue/check-circle.svg</file>
    <file>assets/icon_blue/check-square.svg</file>
    <file>assets/icon_blue/chevron-down.svg</file>
    <file>assets/icon_blue/chevron-left.svg</file>
    <file>assets/icon_blue/chevron-right.svg</file>
    <file>assets/icon_blue/chevrons-down.svg</file>
    <file>assets/icon_blue/chevrons-left.svg</file>
    <file>assets/icon_blue/chevrons-right.svg</file>
    <file>assets/icon_blue/chevrons-up.svg</file>
    <file>assets/icon_blue/chevron-up.svg</file>
    <file>assets/icon_blue/chrome.svg</file>
    <file>assets/icon_blue/circle.svg</file>
    <file>assets/icon_blue/clipboard.svg</file>
    <file>assets/icon_blue/clock.svg</file>
    <file>assets/icon_blue/cloud.svg</file>
    <file>assets/icon_blue/cloud-drizzle.svg</file>
    <file>assets/icon_blue/cloud-lightning.svg</file>
    <file>assets/icon_blue/cloud-off.svg</file>
    <file>assets/icon_blue/cloud-rain.svg</file>
    <file>assets/icon_blue/cloud-snow.svg</file>
    <file>assets/icon_blue/code.svg</file>
    <file>assets/icon_blue/codepen.svg</file>
    <file>assets/icon_blue/codesandbox.svg</file>
    <file>assets/icon_blue/coffee.svg</file>
    <file>assets/icon_blue/columns.svg</file>
    <file>assets/icon_blue/command.svg</file>
    <file>assets/icon_blue/compass.svg</file>
    <file>assets/icon_blue/copy.svg</file>
    <file>assets/icon_blue/corner-down-left.svg</file>
    <file>assets/icon_blue/corner-down-right.svg</file>
    <file>assets/icon_blue/corner-left-down.svg</file>
    <file>assets/icon_blue/corner-left-up.svg</file>
    <file>assets/icon_blue/corner-right-down.svg</file>
    <file>assets/icon_blue/corner-right-up.svg</file>
    <file>assets/icon_blue/corner-up-left.svg</file>
    <file>assets/icon_blue/corner-up-right.svg</file>
    <file>assets/icon_blue/cpu.svg</file>
    <file>assets/icon_blue/credit-card.svg</file>
    <file>assets/icon_blue/crop.svg</file>
    <file>assets/icon_blue/crosshair.svg</file>
    <file>assets/icon_blue/database.svg</file>
    <file>assets/icon_blue/delete.svg</file>
    <file>assets/icon_blue/disc.svg</file>
    <file>assets/icon_blue/divide.svg</file>
    <file>assets/icon_blue/divide-circle.svg</file>
    <file>assets/icon_blue/divide-square.svg</file>
    <file>assets/icon_blue/dollar-sign.svg</file>
    <file>assets/icon_blue/download.svg</file>
    <file>assets/icon_blue/download-cloud.svg</file>
    <file>assets/icon_blue/dribbble.svg</file>
    <file>assets/icon_blue/droplet.svg</file>
    <file>assets/icon_blue/edit.svg</file>
    <file>assets/icon_blue/edit-2.svg</file>
    <file>assets/icon_blue/edit-3.svg</file>
    <file>assets/icon_blue/external-link.svg</file>
    <file>assets/icon_blue/eye.svg</file>
    <file>assets/icon_blue/eye-off.svg</file>
    <file>assets/icon_blue/facebook.svg</file>
    <file>assets/icon_blue/fast-forward.svg</file>
    <file>assets/icon_blue/feather.svg</file>
    <file>assets/icon_blue/figma.svg</file>
    <file>assets/icon_blue/file.svg</file>
    <file>assets/icon_blue/file-minus.svg</file>
    <file>assets/icon_blue/file-plus.svg</file>
    <file>assets/icon_blue/file-text.svg</file>
    <file>assets/icon_blue/film.svg</file>
    <file>assets/icon_blue/filter.svg</file>
    <file>assets/icon_blue/flag.svg</file>
    <file>assets/icon_blue/folder.svg</file>
    <file>assets/icon_blue/folder-minus.svg</file>
    <file>assets/icon_blue/folder-plus.svg</file>
    <file>assets/icon_blue/framer.svg</file>
    <file>assets/icon_blue/frown.svg</file>
    <file>assets/icon_blue/gift.svg</file>
    <file>assets/icon_blue/git-branch.svg</file>
    <file>assets/icon_blue/git-commit.svg</file>
    <file>assets/icon_blue/github.svg</file>
    <file>assets/icon_blue/gitlab.svg</file>
    <file>assets/icon_blue/git-merge.svg</file>
    <file>assets/icon_blue/git-pull-request.svg</file>
    <file>assets/icon_blue/globe.svg</file>
    <file>assets/icon_blue/grid.svg</file>
    <file>assets/icon_blue/hard-drive.svg</file>
    <file>assets/icon_blue/hash.svg</file>
    <file>assets/icon_blue/headphones.svg</file>
    <file>assets/icon_blue/heart.svg</file>
    <file>assets/icon_blue/help-circle.svg</file>
    <file>assets/icon_blue/hexagon.svg</file>
    <file>assets/icon_blue/home.svg</file>
    <file>assets/icon_blue/image.svg</file>
    <file>assets/icon_blue/inbox.svg</file>
    <file>assets/icon_blue/info.svg</file>
    <file>assets/icon_blue/instagram.svg</file>
    <file>assets/icon_blue/italic.svg</file>
    <file>assets/icon_blue/key.svg</file>
    <file>assets/icon_blue/layers.svg</file>
    <file>assets/icon_blue/layout.svg</file>
    <file>assets/icon_blue/life-buoy.svg</file>
    <file>assets/icon_blue/link.svg</file>
    <file>assets/icon_blue/link-2.svg</file>
    <file>assets/icon_blue/linkedin.svg</file>
    <file>assets/icon_blue/list.svg</file>
    <file>assets/icon_blue/loader.svg</file>
    <file>assets/icon_blue/lock.svg</file>
    <file>assets/icon_blue/log-in.svg</file>
    <file>assets/icon_blue/log-out.svg</file>
    <file>assets/icon_blue/mail.svg</file>
    <file>assets/icon_blue/map.svg</file>
    <file>assets/icon_blue/map-pin.svg</file>
    <file>assets/icon_blue/maximize.svg</file>
    <file>assets/icon_blue/maximize-2.svg</file>
    <file>assets/icon_blue/meh.svg</file>
    <file>assets/icon_blue/menu.svg</file>
    <file>assets/icon_blue/message-circle.svg</file>
    <file>assets/icon_blue/message-square.svg</file>
    <file>assets/icon_blue/mic.svg</file>
    <file>assets/icon_blue/mic-off.svg</file>
    <file>assets/icon_blue/minimize.svg</file>
    <file>assets/icon_blue/minimize-2.svg</file>
    <file>assets/icon_blue/minus.svg</file>
    <file>assets/icon_blue/minus-circle.svg</file>
    <file>assets/icon_blue/minus-square.svg</file>
    <file>assets/icon_blue/monitor.svg</file>
    <file>assets/icon_blue/moon.svg</file>
    <file>assets/icon_blue/more-horizontal.svg</file>
    <file>assets/icon_blue/more-vertical.svg</file>
    <file>assets/icon_blue/mouse-pointer.svg</file>
    <file>assets/icon_blue/move.svg</file>
    <file>assets/icon_blue/music.svg</file>
    <file>assets/icon_blue/navigation.svg</file>
    <file>assets/icon_blue/navigation-2.svg</file>
    <file>assets/icon_blue/octagon.svg</file>
    <file>assets/icon_blue/package.svg</file>
    <file>assets/icon_blue/paperclip.svg</file>
    <file>assets/icon_blue/pause.svg</file>
    <file>assets/icon_blue/pause-circle.svg</file>
    <file>assets/icon_blue/pen-tool.svg</file>
    <file>assets/icon_blue/percent.svg</file>
    <file>assets/icon_blue/phone.svg</file>
    <file>assets/icon_blue/phone-call.svg</file>
    <file>assets/icon_blue/phone-forwarded.svg</file>
    <file>assets/icon_blue/phone-incoming.svg</file>
    <file>assets/icon_blue/phone-missed.svg</file>
    <file>assets/icon_blue/phone-off.svg</file>
    <file>assets/icon_blue/phone-outgoing.svg</file>
    <file>assets/icon_blue/pie-chart.svg</file>
    <file>assets/icon_blue/play.svg</file>
    <file>assets/icon_blue/play-circle.svg</file>
    <file>assets/icon_blue/plus.svg</file>
    <file>assets/icon_blue/plus-circle.svg</file>
    <file>assets/icon_blue/plus-square.svg</file>
    <file>assets/icon_blue/pocket.svg</file>
    <file>assets/icon_blue/power.svg</file>
    <file>assets/icon_blue/printer.svg</file>
    <file>assets/icon_blue/radio.svg</file>
    <file>assets/icon_blue/refresh-ccw.svg</file>
    <file>assets/icon_blue/refresh-cw.svg</file>
    <file>assets/icon_blue/repeat.svg</file>
    <file>assets/icon_blue/rewind.svg</file>
    <file>assets/icon_blue/rotate-ccw.svg</file>
    <file>assets/icon_blue/rotate-cw.svg</file>
    <file>assets/icon_blue/rss.svg</file>
    <file>assets/icon_blue/save.svg</file>
    <file>assets/icon_blue/scissors.svg</file>
    <file>assets/icon_blue/search.svg</file>
    <file>assets/icon_blue/send.svg</file>
    <file>assets/icon_blue/server.svg</file>
    <file>assets/icon_blue/settings.svg</file>
    <file>assets/icon_blue/share.svg</file>
    <file>assets/icon_blue/share-2.svg</file>
    <file>assets/icon_blue/shield.svg</file>
    <file>assets/icon_blue/shield-off.svg</file>
    <file>assets/icon_blue/shopping-bag.svg</file>
    <file>assets/icon_blue/shopping-cart.svg</file>
    <file>assets/icon_blue/shuffle.svg</file>
    <file>assets/icon_blue/sidebar.svg</file>
    <file>assets/icon_blue/skip-back.svg</file>
    <file>assets/icon_blue/skip-forward.svg</file>
    <file>assets/icon_blue/slack.svg</file>
    <file>assets/icon_blue/slash.svg</file>
    <file>assets/icon_blue/sliders.svg</file>
    <file>assets/icon_blue/smartphone.svg</file>
    <file>assets/icon_blue/smile.svg</file>
    <file>assets/icon_blue/speaker.svg</file>
    <file>assets/icon_blue/square.svg</file>
    <file>assets/icon_blue/star.svg</file>
    <file>assets/icon_blue/stop-circle.svg</file>
    <file>assets/icon_blue/sun.svg</file>
    <file>assets/icon_blue/sunrise.svg</file>
    <file>assets/icon_blue/sunset.svg</file>
    <file>assets/icon_blue/table.svg</file>
    <file>assets/icon_blue/tablet.svg</file>
    <file>assets/icon_blue/tag.svg</file>
    <file>assets/icon_blue/target.svg</file>
    <file>assets/icon_blue/terminal.svg</file>
    <file>assets/icon_blue/thermometer.svg</file>
    <file>assets/icon_blue/thumbs-down.svg</file>
    <file>assets/icon_blue/thumbs-up.svg</file>
    <file>assets/icon_blue/toggle-left.svg</file>
    <file>assets/icon_blue/toggle-right.svg</file>
    <file>assets/icon_blue/tool.svg</file>
    <file>assets/icon_blue/trash.svg</file>
    <file>assets/icon_blue/trash-2.svg</file>
    <file>assets/icon_blue/trello.svg</file>
    <file>assets/icon_blue/trending-down.svg</file>
    <file>assets/icon_blue/trending-up.svg</file>
    <file>assets/icon_blue/triangle.svg</file>
    <file>assets/icon_blue/truck.svg</file>
    <file>assets/icon_blue/tv.svg</file>
    <file>assets/icon_blue/twitch.svg</file>
    <file>assets/icon_blue/twitter.svg</file>
    <file>assets/icon_blue/type.svg</file>
    <file>assets/icon_blue/umbrella.svg</file>
    <file>assets/icon_blue/underline.svg</file>
    <file>assets/icon_blue/unlock.svg</file>
    <file>assets/icon_blue/upload.svg</file>
    <file>assets/icon_blue/upload-cloud.svg</file>
    <file>assets/icon_blue/user.svg</file>
    <file>assets/icon_blue/user-check.svg</file>
    <file>assets/icon_blue/user-minus.svg</file>
    <file>assets/icon_blue/user-plus.svg</file>
    <file>assets/icon_blue/users.svg</file>
    <file>assets/icon_blue/user-x.svg</file>
    <file>assets/icon_blue/video.svg</file>
    <file>assets/icon_blue/video-off.svg</file>
    <file>assets/icon_blue/voicemail.svg</file>
    <file>assets/icon_blue/volume.svg</file>
    <file>assets/icon_blue/volume-1.svg</file>
    <file>assets/icon_blue/volume-2.svg</file>
    <file>assets/icon_blue/volume-x.svg</file>
    <file>assets/icon_blue/watch.svg</file>
    <file>assets/icon_blue/wifi.svg</file>
    <file>assets/icon_blue/wifi-off.svg</file>
    <file>assets/icon_blue/wind.svg</file>
    <file>assets/icon_blue/x.svg</file>
    <file>assets/icon_blue/x-circle.svg</file>
    <file>assets/icon_blue/x-octagon.svg</file>
    <file>assets/icon_blue/x-square.svg</file>
    <file>assets/icon_blue/youtube.svg</file>
    <file>assets/icon_blue/zap.svg</file>
    <file>assets/icon_blue/zap-off.svg</file>
    <file>assets/icon_blue/zoom-in.svg</file>
    <file>assets/icon_blue/zoom-out.svg</file>
  </qresource>
  <qresource prefix="whiteIcons">
    <file>assets/icon_white/activity.svg</file>
    <file>assets/icon_white/airplay.svg</file>
    <file>assets/icon_white/alert-circle.svg</file>
    <file>assets/icon_white/alert-octagon.svg</file>
    <file>assets/icon_white/alert-triangle.svg</file>
    <file>assets/icon_white/align-center.svg</file>
    <file>assets/icon_white/align-justify.svg</file>
    <file>assets/icon_white/align-left.svg</file>
    <file>assets/icon_white/align-right.svg</file>
    <file>assets/icon_white/anchor.svg</file>
    <file>assets/icon_white/aperture.svg</file>
    <file>assets/icon_white/archive.svg</file>
    <file>assets/icon_white/arrow-down.svg</file>
    <file>assets/icon_white/arrow-down-circle.svg</file>
    <file>assets/icon_white/arrow-down-left.svg</file>
    <file>assets/icon_white/arrow-down-right.svg</file>
    <file>assets/icon_white/arrow-left.svg</file>
    <file>assets/icon_white/arrow-left-circle.svg</file>
    <file>assets/icon_white/arrow-right.svg</file>
    <file>assets/icon_white/arrow-right-circle.svg</file>
    <file>assets/icon_white/arrow-up.svg</file>
    <file>assets/icon_white/arrow-up-circle.svg</file>
    <file>assets/icon_white/arrow-up-left.svg</file>
    <file>assets/icon_white/arrow-up-right.svg</file>
    <file>assets/icon_white/at-sign.svg</file>
    <file>assets/icon_white/award.svg</file>
    <file>assets/icon_white/bar-chart.svg</file>
    <file>assets/icon_white/bar-chart-2.svg</file>
    <file>assets/icon_white/battery.svg</file>
    <file>assets/icon_white/battery-charging.svg</file>
    <file>assets/icon_white/bell.svg</file>
    <file>assets/icon_white/bell-off.svg</file>
    <file>assets/icon_white/bluetooth.svg</file>
    <file>assets/icon_white/bold.svg</file>
    <file>assets/icon_white/book.svg</file>
    <file>assets/icon_white/bookmark.svg</file>
    <file>assets/icon_white/book-open.svg</file>
    <file>assets/icon_white/box.svg</file>
    <file>assets/icon_white/briefcase.svg</file>
    <file>assets/icon_white/calendar.svg</file>
    <file>assets/icon_white/camera.svg</file>
    <file>assets/icon_white/camera-off.svg</file>
    <file>assets/icon_white/cast.svg</file>
    <file>assets/icon_white/check.svg</file>
    <file>assets/icon_white/check-circle.svg</file>
    <file>assets/icon_white/check-square.svg</file>
    <file>assets/icon_white/chevron-down.svg</file>
    <file>assets/icon_white/chevron-left.svg</file>
    <file>assets/icon_white/chevron-right.svg</file>
    <file>assets/icon_white/chevrons-down.svg</file>
    <file>assets/icon_white/chevrons-left.svg</file>
    <file>assets/icon_white/chevrons-right.svg</file>
    <file>assets/icon_white/chevrons-up.svg</file>
    <file>assets/icon_white/chevron-up.svg</file>
    <file>assets/icon_white/chrome.svg</file>
    <file>assets/icon_white/circle.svg</file>
    <file>assets/icon_white/clipboard.svg</file>
    <file>assets/icon_white/clock.svg</file>
    <file>assets/icon_white/cloud.svg</file>
    <file>assets/icon_white/cloud-drizzle.svg</file>
    <file>assets/icon_white/cloud-lightning.svg</file>
    <file>assets/icon_white/cloud-off.svg</file>
    <file>assets/icon_white/cloud-rain.svg</file>
    <file>assets/icon_white/cloud-snow.svg</file>
    <file>assets/icon_white/code.svg</file>
    <file>assets/icon_white/codepen.svg</file>
    <file>assets/icon_white/codesandbox.svg</file>
    <file>assets/icon_white/coffee.svg</file>
    <file>assets/icon_white/columns.svg</file>
    <file>assets/icon_white/command.svg</file>
    <file>assets/icon_white/compass.svg</file>
    <file>assets/icon_white/copy.svg</file>
    <file>assets/icon_white/corner-down-left.svg</file>
    <file>assets/icon_white/corner-down-right.svg</file>
    <file>assets/icon_white/corner-left-down.svg</file>
    <file>assets/icon_white/corner-left-up.svg</file>
    <file>assets/icon_white/corner-right-down.svg</file>
    <file>assets/icon_white/corner-right-up.svg</file>
    <file>assets/icon_white/corner-up-left.svg</file>
    <file>assets/icon_white/corner-up-right.svg</file>
    <file>assets/icon_white/cpu.svg</file>
    <file>assets/icon_white/credit-card.svg</file>
    <file>assets/icon_white/crop.svg</file>
    <file>assets/icon_white/crosshair.svg</file>
    <file>assets/icon_white/database.svg</file>
    <file>assets/icon_white/delete.svg</file>
    <file>assets/icon_white/disc.svg</file>
    <file>assets/icon_white/divide.svg</file>
    <file>assets/icon_white/divide-circle.svg</file>
    <file>assets/icon_white/divide-square.svg</file>
    <file>assets/icon_white/dollar-sign.svg</file>
    <file>assets/icon_white/download.svg</file>
    <file>assets/icon_white/download-cloud.svg</file>
    <file>assets/icon_white/dribbble.svg</file>
    <file>assets/icon_white/droplet.svg</file>
    <file>assets/icon_white/edit.svg</file>
    <file>assets/icon_white/edit-2.svg</file>
    <file>assets/icon_white/edit-3.svg</file>
    <file>assets/icon_white/external-link.svg</file>
    <file>assets/icon_white/eye.svg</file>
    <file>assets/icon_white/eye-off.svg</file>
    <file>assets/icon_white/facebook.svg</file>
    <file>assets/icon_white/fast-forward.svg</file>
    <file>assets/icon_white/feather.svg</file>
    <file>assets/icon_white/figma.svg</file>
    <file>assets/icon_white/file.svg</file>
    <file>assets/icon_white/file-minus.svg</file>
    <file>assets/icon_white/file-plus.svg</file>
    <file>assets/icon_white/file-text.svg</file>
    <file>assets/icon_white/film.svg</file>
    <file>assets/icon_white/filter.svg</file>
    <file>assets/icon_white/flag.svg</file>
    <file>assets/icon_white/folder.svg</file>
    <file>assets/icon_white/folder-minus.svg</file>
    <file>assets/icon_white/folder-plus.svg</file>
    <file>assets/icon_white/framer.svg</file>
    <file>assets/icon_white/frown.svg</file>
    <file>assets/icon_white/gift.svg</file>
    <file>assets/icon_white/git-branch.svg</file>
    <file>assets/icon_white/git-commit.svg</file>
    <file>assets/icon_white/github.svg</file>
    <file>assets/icon_white/gitlab.svg</file>
    <file>assets/icon_white/git-merge.svg</file>
    <file>assets/icon_white/git-pull-request.svg</file>
    <file>assets/icon_white/globe.svg</file>
    <file>assets/icon_white/grid.svg</file>
    <file>assets/icon_white/hard-drive.svg</file>
    <file>assets/icon_white/hash.svg</file>
    <file>assets/icon_white/headphones.svg</file>
    <file>assets/icon_white/heart.svg</file>
    <file>assets/icon_white/help-circle.svg</file>
    <file>assets/icon_white/hexagon.svg</file>
    <file>assets/icon_white/home.svg</file>
    <file>assets/icon_white/image.svg</file>
    <file>assets/icon_white/inbox.svg</file>
    <file>assets/icon_white/info.svg</file>
    <file>assets/icon_white/instagram.svg</file>
    <file>assets/icon_white/italic.svg</file>
    <file>assets/icon_white/key.svg</file>
    <file>assets/icon_white/layers.svg</file>
    <file>assets/icon_white/layout.svg</file>
    <file>assets/icon_white/life-buoy.svg</file>
    <file>assets/icon_white/link.svg</file>
    <file>assets/icon_white/link-2.svg</file>
    <file>assets/icon_white/linkedin.svg</file>
    <file>assets/icon_white/list.svg</file>
    <file>assets/icon_white/loader.svg</file>
    <file>assets/icon_white/lock.svg</file>
    <file>assets/icon_white/log-in.svg</file>
    <file>assets/icon_white/log-out.svg</file>
    <file>assets/icon_white/mail.svg</file>
    <file>assets/icon_white/map.svg</file>
    <file>assets/icon_white/map-pin.svg</file>
    <file>assets/icon_white/maximize.svg</file>
    <file>assets/icon_white/maximize-2.svg</file>
    <file>assets/icon_white/meh.svg</file>
    <file>assets/icon_white/menu.svg</file>
    <file>assets/icon_white/message-circle.svg</file>
    <file>assets/icon_white/message-square.svg</file>
    <file>assets/icon_white/mic.svg</file>
    <file>assets/icon_white/mic-off.svg</file>
    <file>assets/icon_white/minimize.svg</file>
    <file>assets/icon_white/minimize-2.svg</file>
    <file>assets/icon_white/minus.svg</file>
    <file>assets/icon_white/minus-circle.svg</file>
    <file>assets/icon_white/minus-square.svg</file>
    <file>assets/icon_white/monitor.svg</file>
    <file>assets/icon_white/moon.svg</file>
    <file>assets/icon_white/more-horizontal.svg</file>
    <file>assets/icon_white/more-vertical.svg</file>
    <file>assets/icon_white/mouse-pointer.svg</file>
    <file>assets/icon_white/move.svg</file>
    <file>assets/icon_white/music.svg</file>
    <file>assets/icon_white/navigation.svg</file>
    <file>assets/icon_white/navigation-2.svg</file>
    <file>assets/icon_white/octagon.svg</file>
    <file>assets/icon_white/package.svg</file>
    <file>assets/icon_white/paperclip.svg</file>
    <file>assets/icon_white/pause.svg</file>
    <file>assets/icon_white/pause-circle.svg</file>
    <file>assets/icon_white/pen-tool.svg</file>
    <file>assets/icon_white/percent.svg</file>
    <file>assets/icon_white/phone.svg</file>
    <file>assets/icon_white/phone-call.svg</file>
    <file>assets/icon_white/phone-forwarded.svg</file>
    <file>assets/icon_white/phone-incoming.svg</file>
    <file>assets/icon_white/phone-missed.svg</file>
    <file>assets/icon_white/phone-off.svg</file>
    <file>assets/icon_white/phone-outgoing.svg</file>
    <file>assets/icon_white/pie-chart.svg</file>
    <file>assets/icon_white/play.svg</file>
    <file>assets/icon_white/play-circle.svg</file>
    <file>assets/icon_white/plus.svg</file>
    <file>assets/icon_white/plus-circle.svg</file>
    <file>assets/icon_white/plus-square.svg</file>
    <file>assets/icon_white/pocket.svg</file>
    <file>assets/icon_white/power.svg</file>
    <file>assets/icon_white/printer.svg</file>
    <file>assets/icon_white/radio.svg</file>
    <file>assets/icon_white/refresh-ccw.svg</file>
    <file>assets/icon_white/refresh-cw.svg</file>
    <file>assets/icon_white/repeat.svg</file>
    <file>assets/icon_white/rewind.svg</file>
    <file>assets/icon_white/rotate-ccw.svg</file>
    <file>assets/icon_white/rotate-cw.svg</file>
    <file>assets/icon_white/rss.svg</file>
    <file>assets/icon_white/save.svg</file>
    <file>assets/icon_white/scissors.svg</file>
    <file>assets/icon_white/search.svg</file>
    <file>assets/icon_white/send.svg</file>
    <file>assets/icon_white/server.svg</file>
    <file>assets/icon_white/settings.svg</file>
    <file>assets/icon_white/share.svg</file>
    <file>assets/icon_white/share-2.svg</file>
    <file>assets/icon_white/shield.svg</file>
    <file>assets/icon_white/shield-off.svg</file>
    <file>assets/icon_white/shopping-bag.svg</file>
    <file>assets/icon_white/shopping-cart.svg</file>
    <file>assets/icon_white/shuffle.svg</file>
    <file>assets/icon_white/sidebar.svg</file>
    <file>assets/icon_white/skip-back.svg</file>
    <file>assets/icon_white/skip-forward.svg</file>
    <file>assets/icon_white/slack.svg</file>
    <file>assets/icon_white/slash.svg</file>
    <file>assets/icon_white/sliders.svg</file>
    <file>assets/icon_white/smartphone.svg</file>
    <file>assets/icon_white/smile.svg</file>
    <file>assets/icon_white/speaker.svg</file>
    <file>assets/icon_white/square.svg</file>
    <file>assets/icon_white/star.svg</file>
    <file>assets/icon_white/stop-circle.svg</file>
    <file>assets/icon_white/sun.svg</file>
    <file>assets/icon_white/sunrise.svg</file>
    <file>assets/icon_white/sunset.svg</file>
    <file>assets/icon_white/table.svg</file>
    <file>assets/icon_white/tablet.svg</file>
    <file>assets/icon_white/tag.svg</file>
    <file>assets/icon_white/target.svg</file>
    <file>assets/icon_white/terminal.svg</file>
    <file>assets/icon_white/thermometer.svg</file>
    <file>assets/icon_white/thumbs-down.svg</file>
    <file>assets/icon_white/thumbs-up.svg</file>
    <file>assets/icon_white/toggle-left.svg</file>
    <file>assets/icon_white/toggle-right.svg</file>
    <file>assets/icon_white/tool.svg</file>
    <file>assets/icon_white/trash.svg</file>
    <file>assets/icon_white/trash-2.svg</file>
    <file>assets/icon_white/trello.svg</file>
    <file>assets/icon_white/trending-down.svg</file>
    <file>assets/icon_white/trending-up.svg</file>
    <file>assets/icon_white/triangle.svg</file>
    <file>assets/icon_white/truck.svg</file>
    <file>assets/icon_white/tv.svg</file>
    <file>assets/icon_white/twitch.svg</file>
    <file>assets/icon_white/twitter.svg</file>
    <file>assets/icon_white/type.svg</file>
    <file>assets/icon_white/umbrella.svg</file>
    <file>assets/icon_white/underline.svg</file>
    <file>assets/icon_white/unlock.svg</file>
    <file>assets/icon_white/upload.svg</file>
    <file>assets/icon_white/upload-cloud.svg</file>
    <file>assets/icon_white/user.svg</file>
    <file>assets/icon_white/user-check.svg</file>
    <file>assets/icon_white/user-minus.svg</file>
    <file>assets/icon_white/user-plus.svg</file>
    <file>assets/icon_white/users.svg</file>
    <file>assets/icon_white/user-x.svg</file>
    <file>assets/icon_white/video.svg</file>
    <file>assets/icon_white/video-off.svg</file>
    <file>assets/icon_white/voicemail.svg</file>
    <file>assets/icon_white/volume.svg</file>
    <file>assets/icon_white/volume-1.svg</file>
    <file>assets/icon_white/volume-2.svg</file>
    <file>assets/icon_white/volume-x.svg</file>
    <file>assets/icon_white/watch.svg</file>
    <file>assets/icon_white/wifi.svg</file>
    <file>assets/icon_white/wifi-off.svg</file>
    <file>assets/icon_white/wind.svg</file>
    <file>assets/icon_white/x.svg</file>
    <file>assets/icon_white/x-circle.svg</file>
    <file>assets/icon_white/x-octagon.svg</file>
    <file>assets/icon_white/x-square.svg</file>
    <file>assets/icon_white/youtube.svg</file>
    <file>assets/icon_white/zap.svg</file>
    <file>assets/icon_white/zap-off.svg</file>
    <file>assets/icon_white/zoom-in.svg</file>
    <file>assets/icon_white/zoom-out.svg</file>
  </qresource>
</RCC>
